server {
    listen 80;
    server_name 158.160.7.161 mitsushidu.hopto.org;

      location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
        client_max_body_size 20M;
      }
      location /media/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
        client_max_body_size 20M;
      }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://127.0.0.1:8000;
        client_max_body_size 20M;
      }
    location /api/docs/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
        client_max_body_size 20M;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
        client_max_body_size 20M;
      }

}
